[gd_scene load_steps=11 format=2]

[ext_resource path="res://moving character/Movemant.gd" type="Script" id=1]
[ext_resource path="res://moving character/Boss Area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.png" type="Texture" id=3]
[ext_resource path="res://tilemap/test.png" type="Texture" id=4]
[ext_resource path="res://tilemap/test.tmx" type="PackedScene" id=5]
[ext_resource path="res://moving character/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://moving character/Stone_movable.tscn" type="PackedScene" id=7]
[ext_resource path="res://moving character/Textbox.tscn" type="PackedScene" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

vec4 texturePointSmooth(sampler2D tex, vec2 uv) {
	vec2 size = vec2(textureSize(tex, 0));
	vec2 pixel = vec2(1.0) / size;
	uv -= pixel * vec2(0.5);
	vec2 uv_pixels = uv * size;
	vec2 delta_pixel = fract(uv_pixels) - vec2(0.5);
	vec2 ddxy = fwidth(uv_pixels);
	vec2 mip = log2(ddxy) - 0.5;
	return textureLod(tex, uv + (clamp(delta_pixel / ddxy, 0.0, 1.0) - delta_pixel) * pixel, min(mip.x, mip.y));
}

void fragment() {
	vec4 Texture = texturePointSmooth(TEXTURE, UV);
	COLOR = Texture.rgba;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Movemant" type="Node2D"]
material = SubResource( 2 )
position = Vector2( 1.22778, 0 )
script = ExtResource( 1 )

[node name="Boss Area" parent="." instance=ExtResource( 2 )]

[node name="Ground" type="ParallaxBackground" parent="."]

[node name="Ground" type="ParallaxLayer" parent="Ground"]
pause_mode = 2
motion_mirroring = Vector2( 128, 128 )

[node name="Sprite" type="Sprite" parent="Ground/Ground"]
position = Vector2( 637.711, 358.428 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="test2" type="Sprite" parent="."]
position = Vector2( 2722.63, 3314.06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="test" parent="test2" instance=ExtResource( 5 )]
position = Vector2( -799.758, -800.212 )
scale = Vector2( 1, 1 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 3.21865e-006, 0.000244141 )

[node name="Stone_movable" parent="." instance=ExtResource( 7 )]
position = Vector2( 130.718, 79.223 )

[node name="Textbox" parent="." instance=ExtResource( 8 )]
[connection signal="bossarea_entered" from="Boss Area" to="Textbox" method="_on_Boss_Area_bossarea_entered"]
[connection signal="bossarea_left" from="Boss Area" to="Textbox" method="_on_Boss_Area_bossarea_left"]
[connection signal="cam_pos_changed" from="Player" to="Textbox" method="_on_Player_cam_pos_changed"]
