[gd_scene load_steps=14 format=2]

[ext_resource path="res://moving character/Movemant.gd" type="Script" id=1]
[ext_resource path="res://npc area.tscn" type="PackedScene" id=2]
[ext_resource path="res://moving character/Bossarea/Boss Area.tscn" type="PackedScene" id=3]
[ext_resource path="res://Background.png" type="Texture" id=4]
[ext_resource path="res://tilemap/test.png" type="Texture" id=5]
[ext_resource path="res://tilemap/test.tmx" type="PackedScene" id=6]
[ext_resource path="res://moving character/PLayer/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://moving character/textbox/Textbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://moving character/Bossarea/Boss.tscn" type="PackedScene" id=9]
[ext_resource path="res://Closing Bossdoors.tscn" type="PackedScene" id=10]
[ext_resource path="res://moving character/Drawing/Drawing.tscn" type="PackedScene" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

vec4 texturePointSmooth(sampler2D tex, vec2 uv) {
	vec2 size = vec2(textureSize(tex, 0));
	vec2 pixel = vec2(1.0) / size;
	uv -= pixel * vec2(0.5);
	vec2 uv_pixels = uv * size;
	vec2 delta_pixel = fract(uv_pixels) - vec2(0.5);
	vec2 ddxy = fwidth(uv_pixels);
	vec2 mip = log2(ddxy) - 0.5;
	return textureLod(tex, uv + (clamp(delta_pixel / ddxy, 0.0, 1.0) - delta_pixel) * pixel, min(mip.x, mip.y));
}

void fragment() {
	vec4 Texture = texturePointSmooth(TEXTURE, UV);
	COLOR = Texture.rgba;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Movemant" type="Node2D"]
material = SubResource( 2 )
position = Vector2( 31.2908, 138.625 )
script = ExtResource( 1 )

[node name="npc area" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 5966.68, 5263.82 )

[node name="Boss Area" parent="." instance=ExtResource( 3 )]
position = Vector2( 5553.36, 6055.36 )

[node name="Ground" type="ParallaxBackground" parent="."]

[node name="Ground" type="ParallaxLayer" parent="Ground"]
pause_mode = 2
motion_mirroring = Vector2( 128, 128 )

[node name="Sprite" type="Sprite" parent="Ground/Ground"]
position = Vector2( 637.711, 358.428 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="test2" type="Sprite" parent="."]
position = Vector2( 2722.63, 3314.06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="test" parent="test2" instance=ExtResource( 6 )]
visible = false
position = Vector2( -799.758, -800.212 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 3.21865e-006, 0.000244141 )

[node name="Textbox" parent="." instance=ExtResource( 8 )]

[node name="Boss" parent="." instance=ExtResource( 9 )]
position = Vector2( 4537.88, 6576.89 )

[node name="Closing Bossdoors" parent="." instance=ExtResource( 10 )]

[node name="Drawing" parent="." instance=ExtResource( 11 )]
position = Vector2( 5873.55, 1975.73 )
drawing_identifier = "Armor"
[connection signal="npc_area_in" from="npc area" to="Textbox" method="_on_npc_area_npc_area_in"]
[connection signal="npc_area_out" from="npc area" to="Textbox" method="_on_npc_area_npc_area_out"]
[connection signal="bossarea_entered" from="Boss Area" to="Textbox" method="_on_Boss_Area_bossarea_entered"]
[connection signal="bossarea_left" from="Boss Area" to="Textbox" method="_on_Boss_Area_bossarea_left"]
[connection signal="cam_pos_changed" from="Player" to="Textbox" method="_on_Player_cam_pos_changed"]
[connection signal="close_doors" from="Boss" to="Closing Bossdoors" method="_on_Boss_close_doors"]
[connection signal="hide" from="Boss" to="Closing Bossdoors" method="_on_Boss_hide"]
