[gd_scene load_steps=9 format=2]

[ext_resource path="res://moving character/Movemant.gd" type="Script" id=1]
[ext_resource path="res://moving character/Boss Area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.png" type="Texture" id=3]
[ext_resource path="res://tilemap/test.png" type="Texture" id=4]
[ext_resource path="res://tilemap/test.tmx" type="PackedScene" id=5]
[ext_resource path="res://moving character/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://moving character/Stone_movable.tscn" type="PackedScene" id=7]
[ext_resource path="res://moving character/Textbox.tscn" type="PackedScene" id=8]

[node name="Movemant" type="Node2D"]
position = Vector2( 1.22778, 0 )
script = ExtResource( 1 )

[node name="Boss Area" parent="." instance=ExtResource( 2 )]

[node name="Ground" type="ParallaxBackground" parent="."]

[node name="Ground" type="ParallaxLayer" parent="Ground"]
pause_mode = 2
motion_mirroring = Vector2( 128, 128 )

[node name="Sprite" type="Sprite" parent="Ground/Ground"]
position = Vector2( 637.711, 358.428 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="test2" type="Sprite" parent="."]
position = Vector2( 2722.63, 3314.06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="test" parent="test2" instance=ExtResource( 5 )]
visible = false
position = Vector2( -799.758, -800.212 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 3.21865e-006, 0.000244141 )

[node name="Stone_movable" parent="." instance=ExtResource( 7 )]
position = Vector2( 130.718, 79.223 )

[node name="Textbox" parent="." instance=ExtResource( 8 )]
[connection signal="bossarea_entered" from="Boss Area" to="Textbox" method="_on_Boss_Area_bossarea_entered"]
[connection signal="bossarea_left" from="Boss Area" to="Textbox" method="_on_Boss_Area_bossarea_left"]
[connection signal="cam_pos_changed" from="Player" to="Textbox" method="_on_Player_cam_pos_changed"]
