[gd_scene load_steps=3 format=2]

[ext_resource path="res://Background.png" type="Texture" id=1]
[ext_resource path="res://MainMenu/Button/Button.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 640, 360 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Button" parent="." instance=ExtResource( 2 )]
position = Vector2( 649.346, 326.015 )
drawing_identifier = "PlayButton"
